APP_NAME=CeritaCireng
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_dev

# Akun DB role dev
DB_HOST_DEV=127.0.0.1
DB_DATABASE_DEV=cirengdb
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=

# Akun DB role Owner
DB_HOST_OWNER=127.0.0.1
DB_DATABASE_OWNER=cirengdb
DB_USERNAME_OWNER=owner_user
DB_PASSWORD_OWNER=secret123

# Akun DB role GUDANG
DB_HOST_INVENTARIS=127.0.0.1
DB_DATABASE_INVENTARIS=cirengdb
DB_USERNAME_INVENTARIS=inventaris_user
DB_PASSWORD_INVENTARIS=secret123

# Akun DB role PENGANTAR
DB_HOST_KURIR=127.0.0.1
DB_DATABASE_KURIR=cirengdb
DB_USERNAME_KURIR=kurir_user
DB_PASSWORD_KURIR=secret123

# Akun DB role staff
DB_HOST_STAFF=127.0.0.1
DB_DATABASE_STAFF=cirengdb
DB_USERNAME_STAFF=staff_user
DB_PASSWORD_STAFF=secret123

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
